var text1 =  [
	'Суть этой игры довольно проста: ',
	'В ней присутствует всего три уровня, каждый из которых ',
	'отличается лишь местом проведения и их жителями!',
	'В каждом уровне имеется 20 существ, и изначально у вас',
	'имеется всего лишь 10 патронов! Ясно дело, что такого ',
	'количества достаточно мало, чтобы всех уничтожить.Но если ',
	'вы будете хорошо стрелять, то по истечении патронов, вы ',
	'сможете взять еще 5 штук. Но все не так просто!',
	'Если ваш счет будет меньше 250, то перезарядка будет',
	'невозможна! И вам не удастся уничтожить всех существ!',
    'И уровень, как и игра, будет закончена!',
	'Но как только все 20 существ будут повержены, то вы ',
	'прошли уровень, как и игру, собственно :)',
	'Единственно, что вам будет мешать, это иногда пролетающие',
	'трупы существ и нехватка очков для перезарядки! Но думаю - ',
	'вы Сможете это преодолеть! ВСЕМ УДАЧНОЙ ИГРЫ! :)'
];

var yy = 100*del;

var drawDescribe = function () {

	brush.drawImageS({
		file : 'levels/level1/backfon1.jpg',
	//чтобы фон подгонялся под размер экрана
	scale : 5*del,
	padding : 90*del,
	})


	brush.drawTextLinesS({
	lines : text1,
	x : 5, y : 5 * del,
	color : '#FFFF00',
	font : 'serif',
	style : 'bold',
	size : 75*del,
	})
			//отрисовка exit
	exitToStart.setPositionS(point(width-exitToStart.w-10, 10));
	exitToStart.draw();


	if (touch.isPeekObject(exitToStart)) {
		return game.setLoop('start');
		
	}	

};